Farama-Foundation/Arcade-Learning-Environment/.github/actions/download-release-asset/action.yml
---
name: download-release-asset
description: Download release asset from Github release
inputs:
  filename:
    description: Filename of asset to download
    required: true
branding:
  color: yellow
  icon: download-cloud
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.filename }}

Farama-Foundation/Arcade-Learning-Environment/.github/workflows/release.yml
- uses: ./.github/actions/download-release-asset
  name: Download release wheels
  with:
    filename: wheels.zip
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Farama-Foundation/Arcade-Learning-Environment/.github/workflows/release-ale-py.yml
- uses: ./.github/actions/download-release-asset
  name: Download ale-py release asset
  with:
    filename: ale-py.zip
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}